//////////////////////////////////////////////////////////////////////
//   LibFile: Introduction.scad
//   Getting Your Head Around OpenSCAD - Lesson 1
//////////////////////////////////////////////////////////////////////

//   # Getting Your Head Around OpenSCAD
//   ## Introduction
//   OpenSCAD is a script-based CAD program for designing 2D and 3D objects.
//
//   OpenSCAD is based on Constructive Solid Geometry (CSG).
//   CSG uses three boolean operators to combine objects: Union, Difference, and Intersection.
//  
//   * The **union** of two objects contains everything in both objects.
//   * The **intersection** of two objects contains only that which is in both objects.
//   * The **difference** of two objects contains the result of subtracting the second from the first.

//   Figure(Spin,Size=640x480,VPD=444): A Cube and Cylinder.
//   cube(80, center=true);
//   cylinder(h=100,d=60,center=true);

